[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
parts +=
    robot
    code-analysis
package-name = collective.superfish
package-extras =
versions = versions

[code-analysis]
recipe = plone.recipe.codeanalysis
flake8-max-complexity = 12
pre-commit-hook = False
return-status-codes = True

[instance]
zope-conf-additional =

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework [debug]

[versions]
setuptools =
zc.buildout =
