.plone-nav ul {
    box-shadow: 2px 2px 6px rgba(0,0,0,.2);
    min-width: 12em;
}
.plone-nav a {
    background-color: #007bb3;
    color: white;
    padding: 0.75em 1em;

    &:hover, &:focus {
        background-color: #7099bf;
    }
}
